<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Gestión de Usuarios y Pagos</title>
    <link rel="stylesheet" href="diseño.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <h2>Gestión de Usuario</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="registro.html">Registro</a></li>
                    <li><a href="usuarios.html">Usuarios</a></li>
                    <li><a href="informes.html">Informes</a></li>
                    <li><a>hola</a></li>
                </ul>
            </nav>
        </aside>
        <main class="content">
            <h1>Bienvenidos</h1>
            <p>Desde aqui podras administrar la gestión de usuarios y pagos de la IPS.
    </div>
</body>
</html>
